[Rainmeter]
Update=10
AccurateText=1
DynamicWindowSize=1
MiddleMouseDownAction=[!RefreshApp]

[Metadata]
Name=Super-Bar
Author=Jesse Chelin
Version=1.0

[Variables]

; ----------------------------------
; INCLUDES
; ----------------------------------

@Include=#ROOTCONFIGPATH#\@settings\colours.inc
@Include=#ROOTCONFIGPATH#\@settings\variables.inc

; ----------------------------------
; Variables
; ----------------------------------

BASE=#Black#
ACCENT=#Nord0#
HOVER=#Nord1#
CLICKED=#NORD0#
ALPHA=CC
WIDTH=#WORKAREAWIDTH#
HEIGHT=30
FontSize=10

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[MeasureClock]
Measure=Time
Format=%a %#d %b %#H:%M

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=Center
StringCase=Proper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#Nord5#
FontFace=Open Sans
FontSize=10
AntiAlias=1
ClipString=1

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Blur
Border=None

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[MeterBackground]
Meter=Image
W=#WIDTH#
H=#HEIGHT#
SolidColor=#BASE##ALPHA#

[MeterBackground2]
Meter=Image
W=150
H=#HEIGHT#
X= (#WIDTH#*0.47)
SolidColor=#Base#00
MouseOverAction=[!SetOption MeterBackground2 SolidColor #HOVER#][!UpdateMeter MeterBackground2][!Redraw]
MouseLeaveAction=[!SetOption MeterBackground2 SolidColor #BASE#00][!UpdateMeter MeterBackground2][!Redraw]
;LeftMouseDownAction=[!SetOption MeterBackground2 SolidColor #CLICKED#][!UpdateMeter MeterBackground2][!Redraw]
;LeftMouseUpAction=[!SetOption MeterBackground2 SolidColor #HOVER#][!UpdateMeter MeterBackground2][!Redraw]

[meterTitle]
Meter=String
MeterStyle=styleTitle
MeasureName=MeasureClock
X= (#WIDTH#*0.5)
Y= (#HEIGHT#/2-(#FONTSIZE#*0.9))