[Rainmeter]
Update=10
AccurateText=1
DynamicWindowSize=1
MiddleMouseDownAction=[!RefreshApp]

[Metadata]
Name=Super-Bar
Author=Jesse Chelin
Version=1.0

[Variables]

; ----------------------------------
; INCLUDES
; ----------------------------------

@Include=#ROOTCONFIGPATH#\@settings\colours.inc
@Include=#ROOTCONFIGPATH#\@settings\variables.inc

; ----------------------------------
; Variables
; ----------------------------------

BASE=#Black#
ACCENT=#Nord0#
HOVER=#Nord1#
CLICKED=#NORD0#
ALPHA=CC
WIDTH=#WORKAREAWIDTH#
HEIGHT=30
FontSize=10

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[MeasureClock]
Measure=Time
Format=%a %#d %b %#H:%M

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=Center
StringCase=Proper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#Nord5#
FontFace=Open Sans
FontSize=10
AntiAlias=1
ClipString=1

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Blur
Border=None

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

; ----------------------------------
; TASKBAR BACKGROUND
; ----------------------------------

[MeterBackground]
Meter=Image
W=#WIDTH#
H=#HEIGHT#
SolidColor=#BASE##ALPHA#

; ----------------------------------
; Clock
; ----------------------------------

@Include=#ROOTCONFIGPATH#\items\clock.ini

; ----------------------------------
; Start
; ----------------------------------

@Include2=#ROOTCONFIGPATH#\items\start.ini

