[Rainmeter]
Update=10
AccurateText=1
DynamicWindowSize=1
MiddleMouseDownAction=!Execute [!RefreshApp]

[Metadata]
Name=Super-Bar
Author=Jesse Chelin
Version=1.0

[Variables]

; ----------------------------------
; INCLUDES
; ----------------------------------

@Include=#ROOTCONFIGPATH#\@settings\colours.inc
@Include=#ROOTCONFIGPATH#\@settings\variables.inc

; ----------------------------------
; Variables
; ----------------------------------

BASE=#Nord0#
ACCENT=#Nord3#
ALPHA=CC
WIDTH=#WORKAREAWIDTH#
HEIGHT=30
FontSize=10

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[MeasureClock]
Measure=Time
Format=%a %#d %b %#H:%M

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=Center
StringCase=Proper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#Nord6#
FontFace=Open Sans
FontSize=10
AntiAlias=1
ClipString=1

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Blur
Border=None

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[MeterBackground]
Meter=Image
W=#WIDTH#
H=#HEIGHT#
SolidColor=#BASE##ALPHA#

[MeterInnerShadow]
Meter=Image
SolidColor=#ACCENT##ALPHA#
X=0
Y=29
W=#WIDTH#
H=1

;[MeterOuterShadow]
;Meter=Image
;X=0
;Y=30
;ImageName=taskbar_shadow.png
;W=#WIDTH#
;H=6

[meterTitle]
Meter=String
MeterStyle=styleTitle
MeasureName=MeasureClock
X= (#WIDTH#*0.5)
Y= (#HEIGHT#/2-(#FONTSIZE#*0.8))