[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
MiddleMouseDownAction=!Execute [!RefreshApp]

[Metadata]
Name=Test
Author=Jesse Chelin
Version=1.0

[Variables]
@Include=#ROOTCONFIGPATH#\@settings\colours.inc
@Include=#ROOTCONFIGPATH#\@settings\variables.inc

; Measures ;

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Blur
Border=None

[Background]
Meter=Image
W=#WORKAREAWIDTH#
H=32
SolidColor=#Nord0#CC