[Rainmeter]
Update=10
AccurateText=1
DynamicWindowSize=1
MiddleMouseDownAction=[!RefreshApp]

[Metadata]
Name=Super-Bar-Clock
Author=Jesse Chelin
Version=1.0

[Variables]

; ----------------------------------
; INCLUDES
; ----------------------------------

@Include=#ROOTCONFIGPATH#\@settings\colours.inc
@Include=#ROOTCONFIGPATH#\@settings\variables.inc

; ----------------------------------
; Variables
; ----------------------------------

BASE=#Black#
ACCENT=#Nord0#
HOVER=#Nord10#
ALPHA=CC
WIDTH=#WORKAREAWIDTH#
HEIGHT=30
FontSize=10

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[MeasureClock]
Measure=Time
Format=%a, %#d %b, %R

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=Center
StringCase=Proper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#ACCENT#
FontFace=Open Sans
FontSize=10
AntiAlias=1
ClipString=1

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[MeterBackground]
Meter=Image
W=#WIDTH#
H=#HEIGHT#
X= (#WIDTH#*0.01)

[MeterBackground2]
Meter=Image
W=200
H=#HEIGHT#
X= (#WIDTH#*0.46)
SolidColor=#Base#00
MouseOverAction=[!SetOption MeterBackground2 SolidColor #HOVER#][!UpdateMeter MeterBackground2][!Redraw]
MouseLeaveAction=[!SetOption MeterBackground2 SolidColor #BASE#00][!UpdateMeter MeterBackground2][!Redraw]

[meterClock]
Meter=String
MeterStyle=styleTitle
MeasureName=MeasureClock
X= (#WIDTH#*0.5)
Y= (#HEIGHT#/2-(#FONTSIZE#*0.9))