[Variables]
Playername=Spotify
@Include1=#ROOTCONFIGPATH#\@settings\colours.inc
@Include2=#ROOTCONFIGPATH#\@settings\variables.inc
@Include3=#ROOTCONFIGPATH#\@resources\WebNowPlaying.ini
scale=1.0

[MeasureCompile]
Measure=String
String=#ARTIST##TITLE#
RegExpSubstitute=1
Substitute="^(.+)(.+)$":"\1 - \2","^(.+)$":"\1","^.*$"=""
DynamicVariables=1

;[Progress]
;Meter=Bar
;MeasureName=MeasurePercentProgress
;BarColor=#Nord7#
;SolidColor=ffffff22
;W=([NowplayingBackground:W]+[MeasureSong:W]+20)
;H=#HEIGHT#
;BarOrientation=Horizontal
;DynamicVariables=1

[NowplayingBackground]
Meter=Image
W= ([MeterMusicIcon:W]+[MeasureSong:W]+35)
H= #HEIGHT#
SolidColor=#Nord8#00
MouseOverAction=[!SetOption NowplayingBackground SolidColor #HOVER#][!UpdateMeter NowplayingBackground][!Redraw]
MouseLeaveAction=[!SetOption NowplayingBackground SolidColor #BASE#00][!UpdateMeter NowplayingBackground][!Redraw]
LeftMouseDownAction=[!SetOption NowplayingBackground SolidColor #CLICKED#][!UpdateMeter NowplayingBackground][!Redraw]
LeftMouseUpAction=[!ToggleConfig "super-bar\items" "nowplayingdropdown.ini"][!SetOption NowplayingBackground SolidColor #HOVER#][!UpdateMeter NowplayingBackground][!Redraw]

[MeasureSong]
Meter=String
MeasureName=MeasureCompile
Text=%1
X=40
Y=(#HEIGHT#/2-(#FONTSIZE#*0.9))
MeterStyle=styleTitle
StringAlign=LEFT

[MeterMusicIcon]
Meter=Image
ImageName=#ROOTCONFIGPATH#\@resources\Spotify.png
X= 10
Y= (#HEIGHT#*0.25)

[NowPlayingBackground]
Meter=Image
W=#WIDTH#
H=#HEIGHT#
Y=30
SolidColor=#BASE##ALPHA#
