[Variables]
Playername=Spotify

[MeasureArtist]
Measure=NowPlaying
PlayerName=#Playername#
PlayerType=ARTIST
OnUpdateAction=!SetVariable ARTIST [MeasureArtist]

[MeasureTitle]
Measure=NowPlaying
PlayerName=#Playername#
PlayerType=TITLE
OnUpdateAction=!SetVariable TITLE [MeasureTitle]

[MeasureCompile]
Measure=String
String=#ARTIST##TITLE#
RegExpSubstitute=1
Substitute="^(.+)(.+)$":"\1 - \2","^(.+)$":"\1","^.*$"=""
DynamicVariables=1

[MeterTitle]
Meter=String
X=36
Y=(#HEIGHT#/2-(#FONTSIZE#*0.9))
MeterStyle=styleTitle
X=250
StringAlign=LEFT
MeasureName=MeasureCompile
Text=%1
AntiAlias=1

[MeterMusicIcon]
Meter=Image
ImageName=#ROOTCONFIGPATH#\@resources\Spotify.png
X= 10
Y= (#HEIGHT#*0.25)

[NowplayingBackground]
Meter=Image
W= [MeterTitle:W]
H= #HEIGHT#
X=0
;Y= (#HEIGHT#*0.25)
SolidColor=#Nord8#00
MouseOverAction=[!SetOption NowplayingBackground SolidColor #HOVER#][!UpdateMeter NowplayingBackground][!Redraw]
MouseLeaveAction=[!SetOption NowplayingBackground SolidColor #BASE#00][!UpdateMeter NowplayingBackground][!Redraw]
LeftMouseDownAction=[!SetOption NowplayingBackground SolidColor #CLICKED#][!UpdateMeter NowplayingBackground][!Redraw]
LeftMouseUpAction=[!SetOption NowplayingBackground SolidColor #HOVER#][!UpdateMeter NowplayingBackground][!Redraw]