[RainMeter]
Update=500
MouseOverAction=!DisableMeasure MeasureDeactivate
MouseLeaveAction=!EnableMeasure MeasureDeactivate

; ----------------------------------
; INCLUDES
; ----------------------------------

@Include1=#ROOTCONFIGPATH#\@settings\colours.inc
@Include2=#ROOTCONFIGPATH#\@settings\variables.inc
@Include3=#ROOTCONFIGPATH#\@resources\WebNowPlaying.ini


; ----------------------------------
; Variables
; ----------------------------------

[Variables]
Decrement=-1
TimeBuffer=5
BASE=#Black#
ACCENT=#Nord0#
HOVER=#Nord1#
CLICKED=#NORD0#
ALPHA=CC
WIDTH=#WORKAREAWIDTH#
HEIGHT=30
FontSize=10
Playername=Spotify
scale=1.0
playersize=0.25

; ----------------------------------;
; STYLES are used to "centralize" options
; ----------------------------------;

[styleTitle]
StringAlign=LEFT
StringCase=Proper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#Nord5#
FontFace=Open Sans
FontSize=10
AntiAlias=1
ClipString=1

; ----------------------------------;
; MEASURES
; ----------------------------------;

[MeasureDeactivate]
Measure=Calc
Formula=MeasureDeactivate+1
IfAboveValue=#TimeBuffer#
IfAboveAction=!DeactivateConfig #CURRENTCONFIG#
Disabled=1y
DynamicVariables=1

; ----------------------------------;
; Now Playing Background
; ----------------------------------;

[MeterBackground]
Meter=Image
W=(#WIDTH#*#playersize#)
H=100
SolidColor=#BASE##ALPHA#

[MeterOuterShadow]
Meter=Image
Y=R
W=(#WIDTH#*#playersize#)
H=6
ImageName=#ROOTCONFIGPATH#\@resources\taskbar_shadow.png

; ----------------------------------;
; Artwork
; ----------------------------------;

[Artwork]
Meter=Image
MeasureName=MeasureArtwork
ImageName=%1
W=100
H=100

; ----------------------------------;
; Track Info
; ----------------------------------;

[Title]
Meter=String
MeasureName=MeasureTitle
Text=%1
X=120
Y=30
MeterStyle=styleTitle
StringStyle=Normal

[Artist]
Meter=String
MeasureName=MeasureArtist
Text=%1
X=0r
Y=0R
MeterStyle=styleTitle
FontSize=8

[Progress]
Meter=String
MeasureName=MeasureProgress
Text=%1 - 
X=0r
Y=0R
MeterStyle=styleTitle
FontSize=7

[Duration]
Meter=String
MeasureName=MeasureDuration
Text=%1
X=R
Y=0r
MeterStyle=styleTitle
FontSize=7

[ProgressBar]
Meter=Bar
MeasureName=MeasurePercentProgress
BarColor=#Nord7#
SolidColor=ffffff22
W=((#WIDTH#*#playersize#)*#scale#)
H=(4*#scale#)
BarOrientation=Horizontal
DynamicVariables=1