[StartBackground]
Meter=Image
W= 36
H= #HEIGHT#
X= 0
;Y= (#HEIGHT#*0.25)
SolidColor=#Nord8#00
MouseOverAction=[!SetOption StartBackground SolidColor #HOVER#][!UpdateMeter StartBackground][!Redraw]
MouseLeaveAction=[!SetOption StartBackground SolidColor #BASE#00][!UpdateMeter StartBackground][!Redraw]
LeftMouseDownAction=[!SetOption StartBackground SolidColor #CLICKED#][!UpdateMeter StartBackground][!Redraw]
LeftMouseUpAction=[!SetOption StartBackground SolidColor #HOVER#][!UpdateMeter StartBackground][!Redraw]

[StartIcon]
Meter=Image
ImageName=#ROOTCONFIGPATH#\@resources\love-it-circle.png
X= 10
Y= (#HEIGHT#*0.25)

;[StartTitle]
;Meter=STRING
;MeterStyle=styleTitle
;StringAlign=LEFT
;X= 36
;Y= (#HEIGHT#/2-(#FONTSIZE#*0.9))
;Text="Start"
