
# NowPlaying
# This file is imported by music display skins to provide access to your media player.

## OVERVIEW
# MeasureTitle
# MeasureArtist
# MeasureAlbum
# MeasurePercentProgress
# MeasureProgress
# MeasureDuration
# MeasureStatus
# MeasureState
# MeasureArtwork
# MeasureRating
# MeasureShuffle
# MeasureRepeat

[MeasureTitle]
Measure=NowPlaying
PlayerName=#playerName#
PlayerType=TITLE
DisableLeadingZero=1

[MeasureArtist]
Measure=NowPlaying
PlayerName=[MeasureTitle]
PlayerType=ARTIST

[MeasureAlbum]
Measure=NowPlaying
PlayerName=[MeasureTitle]
PlayerType=ALBUM

[MeasurePercentProgress]
Measure=NowPlaying
PlayerName=[MeasureTitle]
PlayerType=Progress

[MeasureProgress]
Measure=NowPlaying
PlayerName=[MeasureTitle]
PlayerType=Position

[MeasureDuration]
Measure=NowPlaying
PlayerName=[MeasureTitle]
PlayerType=Duration

[MeasureStatus]
Measure=NowPlaying
PlayerName=[MeasureTitle]
PlayerType=Status

[MeasureState]
Measure=NowPlaying
PlayerName=[MeasureTitle]
PlayerType=State

[MeasureArtwork]
Measure=NowPlaying
PlayerName=[MeasureTitle]
PlayerType=Cover

[MeasureRating]
Measure=NowPlaying
PlayerName=[MeasureTitle]
PlayerType=Rating

[MeasureShuffle]
Measure=NowPlaying
PlayerName=[MeasureTitle]
PlayerType=Shuffle

[MeasureRepeat]
Measure=NowPlaying
PlayerName=[MeasureTitle]
PlayerType=Repeat